FROM rpersee/john:opencl

ARG INTEL_CR_TAG=22.39.24347

RUN apt update -q && apt install -y curl jq

RUN mkdir -p /tmp/neo && cd /tmp/neo && \
    curl -H "Accept: application/vnd.github+json" "https://api.github.com/repos/intel/compute-runtime/releases/tags/${INTEL_CR_TAG}" | \
    jq -r '.assets[] | .browser_download_url' | \
    xargs -n1 curl -fsSL -O && \
    curl -H "Accept: application/vnd.github+json" "https://api.github.com/repos/intel/compute-runtime/releases/tags/${INTEL_CR_TAG}" | \
    sed -rn "s,.*\(https://github.com/(intel/intel-graphics-compiler/releases)/tag/(igc-[^/)]+)\).*,https://api.github.com/repos/\1/tags/\2,p" | \
    xargs -n1 curl -fsSL | \
    jq -r '.assets | map(select(.name | test("opencl_|core_")))[] | .browser_download_url' | \
    xargs -n1 curl -fsSL -O && \
    sha256sum -c ww*.sum && \
    apt install -y ./*.deb && \
    rm -r /tmp/neo

